<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 440px;
			height: 440px;
			background-color: pink;
		}
		.a,.b,.c,.d {
			width: 200px;
			height: 200px;
			border:10px solid black;
			float: left;
			line-height: 200px;
			text-align: center;
		}
		.a:hover,.b:hover,.c:hover,.d:hover {
			background-color: pink;
		}
		.a {
			background-color: blue;
		}
		.b {
			background-color: yellow;
		}
		.c {
			background-color: red;
		}
		.d {
			background-color: grey;
		}

		a {
			text-decoration: none;
		}
		a:hover {
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a">
			<a href="#">163</a>
		</div>
		<div class="b">
			<a href="#">sina</a>
		</div>
		<div class="c">
			<a href="#">souhu</a>
		</div>
		<div class="d">
			<a href="#">qq</a>
		</div>
	</div>
</body>
</html>