<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 800px;
			height: 400px;
			background-color: pink;
		}
		.a,.b,.c,.d {
			width: 200px;
			height: 400px;
			float: left;
		} 
		.c1,.c2,.c3 {
			width: 200px;
			height: 133px;
		}
		.c1 { background-color: blue; }
		.c2 { background-color: red; }
		.c3 { background-color: yellow }
		.d1 {
			width: 200px;
			height: 80px;
			background-color: grey;
		}
		.d2 {
			width: 200px;
			height: 120px;
			background-color: skyblue;
		}
		.d3 {
			width: 200px;
			height: 200px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a">1</div>
		<div class="b">2</div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
		</div>
		<div class="d">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
		</div>
	</div>
</body>
</html>