<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 200px;
			height: 200px;
			/*background-color: skyblue;*/
			/*1.颜色的单词*/
			/*2.rgb*/
			/*red green blue*/
			/*background-color: rgb(0,255,0);*/
			/*3.十六进制方式表示颜色*/
			/*前两位红光强度*/
			/*中间两位绿光强度*/
			/*后两位蓝光强度*/
			/*background-color: #990000;*/
			/*4.rgba*/
			/*a 透明度 0.0-1.0*/
			/*如果为0完全透明，如果为1，完全不透明*/
			/*background-color: rgba(255,0,0,0.5);*/
			/*特殊颜色*/
			/*FFFFFF 白色*/
			/*000000   黑色*/
			/*典型：r=b=g  灰色 */
			background-color: rgb(100,100,100);
		}
	</style>
</head>
<body>
	<div>
		123
	</div>
	https://www.w3school.com.cn/html/html_colornames.asp
</body>
</html>