<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: skyblue;
			/*字号，字体大小，只支持12px以上字号*/
			/*字号规范使用双数*/
			/*css3中可以对内容进行缩放*/
			font-size: 36px;
			/*字体，表示多个字体，第一个字体优先级最高，如果没有第一个字体，使用第二个字体*/
			/*用户安装字体可能是中文也可能是英文，英文字体可以识别 [微软雅黑]安装中文字体无法识别 [Microsoft yehei]*/
			font-family: "宋体","黑体";
			/*字体粗体*/
			/*字体:100-900之间的整数*/
			font-weight: 900;
			/*字体的颜色*/
			color: yellow;
			/*字体的样式*/
			/*normal 文本正常显示*/
			/*italic   文本斜体显示*/
			/*oblique  文本倾斜显示 如果字体中没有斜体可以使用文本倾斜*/
			font-style: italic;
			/*文字装饰*/
			/*none 没有文字装饰*/
			/*underline 下划线*/
			text-decoration: underline;
			/*文本对齐方式*/
			/*left 左对齐*/
			/*right 右对齐*/
			/*center 中间对齐*/
			text-align: center;
			/*文本首行缩进*/
			/*em 相对单位*/
			/*px 绝对单位*/
			/*text-indent: 2em;*/
			/*行高 确定这一行文本的高度*/
			line-height: 60px;
		}
	</style>
</head>
<body>
	<div>我很忙</div>
	字体安装:https://jingyan.baidu.com/article/14bd256e27c517bb6c26127c.html
	常见字体：https://jingyan.baidu.com/article/c275f6ba34a45ee33d7567d6.html
</body>
</html>